{
  "id": "/",
  "name": "Uplink · Jake",
  "short_name": "Uplink",
  "description": "和 Jake 进行中英文语音通话",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05070c",
  "theme_color": "#05070c",
  "icons": [
    {
      "src": "/static/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
